<?xml version="1.0" encoding="UTF-8"?>
<jtlshopplugin>
    <Name>JTL Preloader</Name>
    <Description>Fügt Link-Header zum Preloaden von statischen Ressourcen ein</Description>
    <Author>JTL-Software-GmbH, Felix Moche</Author>
    <URL>https://www.jtl-software.de</URL>
    <XMLVersion>100</XMLVersion>
    <ShopVersion>5.0.0-beta.3</ShopVersion>
    <PluginID>jtl_preloader</PluginID>
    <CreateDate>2019-09-20</CreateDate>
    <Version>2.0.0</Version>
	<Install>
		<Adminmenu>
			<Customlink sort="0">
				<Name>Ressourcen</Name>
			</Customlink>
			<Settingslink sort="1">
				<Name>Einstellungen</Name>
				<Setting type="none" initialValue="/asset/clear.css?v=5.0.0#style;/templates/NOVA/js/jquery-3.4.1.min.js#script;/asset/jtl3.js?v=5.0.0#script" sort="1" conf="Y">
					<Name>Ressourcen, die via rel=preload vorausgeladen werden sollen (getrennt mit Semikolon, Typ mit Raute)</Name>
					<Description></Description>
					<ValueName>preload</ValueName>
				</Setting>
				<Setting type="none" initialValue="" sort="2" conf="Y">
					<Name>Ressourcen, die via rel=prefetch vorausgeladen werden sollen (getrennt mit Semikolon, Typ mit Raute)</Name>
					<Description></Description>
					<ValueName>prefetch</ValueName>
				</Setting>
				<Setting type="none" initialValue="//fonts.googleapis.com" sort="3" conf="Y">
					<Name>Ressourcen, die via rel=dns-prefetch vorausgeladen werden sollen (getrennt mit Semikolon)</Name>
					<Description></Description>
					<ValueName>dns_prefetch</ValueName>
				</Setting>
				<Setting type="selectbox" initialValue="N" sort="5" conf="Y">
					<Name>Auf echte Besucher beschränken?</Name>
					<Description>Sendet Header nur, wenn ein Benutzer erkannt wurde</Description>
					<ValueName>disable_for_bots</ValueName>
					<SelectboxOptions>
						<Option value="Y" sort="1">Ja</Option>
						<Option value="N" sort="2">Nein</Option>
					</SelectboxOptions>
				</Setting>
			</Settingslink>
		</Adminmenu>
	</Install>
</jtlshopplugin>
